<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Localhost</title>
    <link rel="icon" type="image/x-icon" href="https://media.mihailungu.com/resources/images/poza.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
    @import 'https://fonts.googleapis.com/css?family=Inconsolata';

    html {
      min-height: 100%;
    }
    
    body {
      box-sizing: border-box;
      height: 100%;
      background-color: #000000;
      background-image: radial-gradient(rgb(9, 68, 19), #000000), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Inconsolata', Helvetica, sans-serif;
      font-size: 1.5rem;
      color: rgba(128, 255, 128, 0.8);
      text-shadow:
          0 0 1ex rgba(51, 255, 51, 1),
          0 0 2px rgba(255, 255, 255, 0.8);
    }
    
    .noise {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
      opacity: .02;
    }
    
    
    @keyframes scan {
      0%        { background-position: 0 -100vh; }
      35%, 100% { background-position: 0 100vh; }
    }
    
    .terminal {
      box-sizing: inherit;
     
      height: 100%;
      width:auto;
      max-width: 100%;
      padding: 4rem;
      
    }
    h1{
        font-size: 5.5rem;
    }
    .output {
      color: rgba(128, 255, 128, 0.8);
      text-shadow:
          0 0 1px rgba(51, 255, 51, 0.4),
          0 0 2px rgba(255, 255, 255, 0.8);
    }
    
    .output::before {
      content: "> ";
    }
    

    
    a {
      color: #fff;
      text-decoration: none;
    }
    
    a::before {
      content: "[";
    }
    
    a::after {
      content: "]";
    }
    
    .errorcode {
      color: white;
    }
    h1{
        font-size: 9.5rem;
    }




    
    </style>
</head>

<body>
    <div class="noise"></div>
    <div class="overlay"></div>
    <div class="terminal">
        <h3>Microsoft Windows [Version 6.2.9200]</h3>
        <h3>(c) 2012 Microsoft Corporation. All rights reserved.</h3>
        <br>
        <h3>C:\Windows\system32> Telnet 127.0.0.1</h3>
        <center style="margin-top: 200px;">
        <h1>There's no place like</h1>
        <h1>127.0.0.1</h1>
    </center>
    </div>
    <style>
        a{
            cursor: pointer;
        }
        .navLink {
            color: #fff;
            text-decoration: none;
            border: 1px solid #0f0;
            padding: 5px 10px;
            margin: 0 5px;
            transition: 0.3s;
        }
        .navLink:hover {
            background-color: #0f0;
            color: #000;
        }
    </style>
    <script>
        document.getElementById('goBack').addEventListener('click', function () {
            window.history.back();
        });
        document.getElementById('homepage').addEventListener('click', function () {
            window.location.href = 'http://localhost';
        });
    </script>
</script>
</body>
</html>
